limit_req_zone $binary_remote_addr zone=fed:10m rate=15r/s;
limit_conn_zone $binary_remote_addr zone=fed_conn:10m;

server {
  listen 80;

  limit_conn fed_conn 50;

  location / {
    limit_req zone=fed burst=30 nodelay;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Request-Id $http_x_request_id;
    proxy_pass http://host.docker.internal:8083;
  }
}
