limit_req_zone $binary_remote_addr zone=stackb:10m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=stackb_conn:10m;

server {
  listen 80;

  limit_conn stackb_conn 50;

  location / {
    
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
limit_req zone=stackb burst=40 nodelay;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Request-Id $http_x_request_id;
    proxy_pass http://host.docker.internal:8082;
  }
}
